{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WpNWZb4OLmcdgc4iZJQZY",
      "type": "rectangle",
      "x": 254.00003051757812,
      "y": 136.6666717529297,
      "width": 163,
      "height": 58.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 654986477,
      "version": 92,
      "versionNonce": 1570605165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGvRxl0aZpHiorosHYUzn"
        },
        {
          "id": "gryKAdoN9Qu1-ppLbnEJt",
          "type": "arrow"
        },
        {
          "id": "j55iMAyhLTO36HgP6F64v",
          "type": "arrow"
        }
      ],
      "updated": 1780939479239,
      "link": null,
      "locked": false
    },
    {
      "id": "IGvRxl0aZpHiorosHYUzn",
      "type": "text",
      "x": 270.3000946044922,
      "y": 153.50000381469727,
      "width": 130.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 815939085,
      "version": 62,
      "versionNonce": 1217028845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939396580,
      "link": null,
      "locked": false,
      "text": "apps/registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpNWZb4OLmcdgc4iZJQZY",
      "originalText": "apps/registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcs6ihKjve6bBSzNnMbXw",
      "type": "text",
      "x": 16,
      "y": 12.000045776367188,
      "width": 488.1598815917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2049701933,
      "version": 254,
      "versionNonce": 1052864995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939575961,
      "link": null,
      "locked": false,
      "text": "BACKEND ARCHITECTURE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HvD1QD6qqwniV71aTmtO",
      "type": "arrow",
      "x": 319.761887685715,
      "y": 247.99428128096721,
      "width": 99.26665649414065,
      "height": 39.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 758988451,
      "version": 198,
      "versionNonce": 436960941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938883876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.666664123535156
        ],
        [
          99.26665649414065,
          39.666664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wK44HGvShk7rLzZbq8Rlr",
      "type": "rectangle",
      "x": 430.21413094656805,
      "y": 266.26191111973355,
      "width": 361.4761526925223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 718264323,
      "version": 289,
      "versionNonce": 1658921229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGu9pAE0_X50p993ZdD2H"
        }
      ],
      "updated": 1780938883876,
      "link": null,
      "locked": false
    },
    {
      "id": "UGu9pAE0_X50p993ZdD2H",
      "type": "text",
      "x": 435.21413094656805,
      "y": 271.26191111973355,
      "width": 238.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 331079587,
      "version": 264,
      "versionNonce": 429094765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938883876,
      "link": null,
      "locked": false,
      "text": "GET api/v1/<endpoints>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wK44HGvShk7rLzZbq8Rlr",
      "originalText": "GET api/v1/<endpoints>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPLEJiY3mUOZKR0XqrUiz",
      "type": "arrow",
      "x": 322.60679838383544,
      "y": 293.8185869230067,
      "width": 99.26665649414065,
      "height": 39.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 757717987,
      "version": 314,
      "versionNonce": 1215037901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938883876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.666664123535156
        ],
        [
          99.26665649414065,
          39.666664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x6DHOpmiBC9N-oXGYj6hu",
      "type": "rectangle",
      "x": 433.0590416446885,
      "y": 312.086216761773,
      "width": 361.4761526925223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1743415171,
      "version": 405,
      "versionNonce": 1954824237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PV1vHc3QeTLvJomAz9rTG"
        }
      ],
      "updated": 1780938883876,
      "link": null,
      "locked": false
    },
    {
      "id": "PV1vHc3QeTLvJomAz9rTG",
      "type": "text",
      "x": 438.0590416446885,
      "y": 317.086216761773,
      "width": 250.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2111340323,
      "version": 385,
      "versionNonce": 1137029773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938883876,
      "link": null,
      "locked": false,
      "text": "POST api/v1/<endpoints>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "x6DHOpmiBC9N-oXGYj6hu",
      "originalText": "POST api/v1/<endpoints>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBz80vHEtzygXZI6CHLfn",
      "type": "arrow",
      "x": 322.60688557691594,
      "y": 342.389993696165,
      "width": 99.26665649414065,
      "height": 39.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1525053677,
      "version": 347,
      "versionNonce": 1659492589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938883876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.666664123535156
        ],
        [
          99.26665649414065,
          39.666664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UTSRFqlJ12DVwbLUIyxMi",
      "type": "rectangle",
      "x": 433.059128837769,
      "y": 360.6576235349313,
      "width": 361.4761526925223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 987943757,
      "version": 438,
      "versionNonce": 729428813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUOQzg91kTZ7o1_QZN6IG"
        }
      ],
      "updated": 1780938883876,
      "link": null,
      "locked": false
    },
    {
      "id": "QUOQzg91kTZ7o1_QZN6IG",
      "type": "text",
      "x": 438.059128837769,
      "y": 365.6576235349313,
      "width": 237.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1663361453,
      "version": 417,
      "versionNonce": 164643245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938883876,
      "link": null,
      "locked": false,
      "text": "PUT api/v1/<endpoints>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UTSRFqlJ12DVwbLUIyxMi",
      "originalText": "PUT api/v1/<endpoints>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-LQ_hWq5Olgcvj3PLdJm",
      "type": "arrow",
      "x": 324.51161841731755,
      "y": 386.0089773736204,
      "width": 99.26665649414065,
      "height": 39.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1668151523,
      "version": 444,
      "versionNonce": 1655281507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943007385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.666664123535156
        ],
        [
          99.26665649414065,
          39.666664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KeldeRa05p96-SgRHpuHE",
      "type": "rectangle",
      "x": 434.7734407099787,
      "y": 403.8957042408464,
      "width": 361.4761526925223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1503847555,
      "version": 545,
      "versionNonce": 1558622979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zm5GJxh6AAAsOetNIKmGz"
        }
      ],
      "updated": 1780943007385,
      "link": null,
      "locked": false
    },
    {
      "id": "Zm5GJxh6AAAsOetNIKmGz",
      "type": "text",
      "x": 439.7734407099787,
      "y": 408.8957042408464,
      "width": 278.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2105105443,
      "version": 510,
      "versionNonce": 876567203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943007385,
      "link": null,
      "locked": false,
      "text": "DELETE api/v1/<endpoints>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KeldeRa05p96-SgRHpuHE",
      "originalText": "DELETE api/v1/<endpoints>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHR8UtrFPO0eUwLgBW26l",
      "type": "text",
      "x": 256.4285430908204,
      "y": 215.69050434657507,
      "width": 170.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1728076781,
      "version": 47,
      "versionNonce": 613969389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780938892994,
      "link": null,
      "locked": false,
      "text": "HTTP REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR8LfiUyimSmlen7QOIZE",
      "type": "text",
      "x": 274.0475616455078,
      "y": 508.5476254054479,
      "width": 311.2798156738281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1914295885,
      "version": 238,
      "versionNonce": 1506806371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939198326,
      "link": null,
      "locked": false,
      "text": "SYSCALL's OF THE BACKEND\n(local | S3 | Azure Blob | MinIO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSCALL's OF THE BACKEND\n(local | S3 | Azure Blob | MinIO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqsY8YRdU_d6NAOi2yFWO",
      "type": "rectangle",
      "x": -217.8332454136439,
      "y": 129.59524863106867,
      "width": 163,
      "height": 58.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 852413069,
      "version": 213,
      "versionNonce": 678455533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBaiES6Wa3nzb92KSgaTX"
        },
        {
          "id": "gryKAdoN9Qu1-ppLbnEJt",
          "type": "arrow"
        }
      ],
      "updated": 1780939400026,
      "link": null,
      "locked": false
    },
    {
      "id": "SBaiES6Wa3nzb92KSgaTX",
      "type": "text",
      "x": -173.10320390973766,
      "y": 146.42858069283625,
      "width": 73.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1091563757,
      "version": 187,
      "versionNonce": 1618574669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939396580,
      "link": null,
      "locked": false,
      "text": "apps/cli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqsY8YRdU_d6NAOi2yFWO",
      "originalText": "apps/cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gryKAdoN9Qu1-ppLbnEJt",
      "type": "arrow",
      "x": -36.99999346051891,
      "y": 156.26192419869562,
      "width": 286.0323918202366,
      "height": 0.14874912699252718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 878070701,
      "version": 29,
      "versionNonce": 1544001837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyvOVHcTCFoK3WSKyo82J"
        }
      ],
      "updated": 1780939409090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.0323918202366,
          -0.14874912699252718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqsY8YRdU_d6NAOi2yFWO",
        "fixedPoint": [
          1.1094064537001533,
          0.4545456259703908
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WpNWZb4OLmcdgc4iZJQZY",
        "fixedPoint": [
          -0.030476270907119064,
          0.33147450275721585
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CyvOVHcTCFoK3WSKyo82J",
      "type": "text",
      "x": 24.9262595174705,
      "y": 143.68754963519936,
      "width": 162.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 265019107,
      "version": 16,
      "versionNonce": 1111505123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939406827,
      "link": null,
      "locked": false,
      "text": "HTTP Request's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gryKAdoN9Qu1-ppLbnEJt",
      "originalText": "HTTP Request's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-WVg7HsWUcBY4NcRhhCw",
      "type": "rectangle",
      "x": -208.4999934605189,
      "y": 218.92859213692805,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1067921251,
      "version": 278,
      "versionNonce": 968216493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HEmPZChUQwgMjddl_F_f"
        },
        {
          "id": "j55iMAyhLTO36HgP6F64v",
          "type": "arrow"
        }
      ],
      "updated": 1780939479236,
      "link": null,
      "locked": false
    },
    {
      "id": "5HEmPZChUQwgMjddl_F_f",
      "type": "text",
      "x": -180.30993761335094,
      "y": 223.92859213692805,
      "width": 106.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1987136259,
      "version": 257,
      "versionNonce": 1356267907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939442042,
      "link": null,
      "locked": false,
      "text": "apps/webui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-WVg7HsWUcBY4NcRhhCw",
      "originalText": "apps/webui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fZAg468jjYvV7VD3C1A-",
      "type": "rectangle",
      "x": -205.8333674839564,
      "y": 281.4286112104144,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1184280483,
      "version": 349,
      "versionNonce": 1052570563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lx3TT03zoy0Xby-qIT1o"
        }
      ],
      "updated": 1780939470655,
      "link": null,
      "locked": false
    },
    {
      "id": "7lx3TT03zoy0Xby-qIT1o",
      "type": "text",
      "x": -170.64331926618297,
      "y": 286.4286112104144,
      "width": 92.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 738640707,
      "version": 333,
      "versionNonce": 722436963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939470655,
      "link": null,
      "locked": false,
      "text": "apps/site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fZAg468jjYvV7VD3C1A-",
      "originalText": "apps/site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j55iMAyhLTO36HgP6F64v",
      "type": "arrow",
      "x": -36.99999346051891,
      "y": 244.26192419869562,
      "width": 276.66668701171875,
      "height": 70.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1964656291,
      "version": 49,
      "versionNonce": 1177641091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzWR7bEocsp4qde7pusMu"
        }
      ],
      "updated": 1780939494792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.66668701171875,
          -70.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-WVg7HsWUcBY4NcRhhCw",
        "fixedPoint": [
          1.0521472392638036,
          0.7238094874790737
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WpNWZb4OLmcdgc4iZJQZY",
        "fixedPoint": [
          -0.08793458261581769,
          0.6294642108214339
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fzWR7bEocsp4qde7pusMu",
      "type": "text",
      "x": 20.24340711321156,
      "y": 196.42858069283625,
      "width": 162.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 484665837,
      "version": 28,
      "versionNonce": 673682541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939492990,
      "link": null,
      "locked": false,
      "text": "HTTP Request's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j55iMAyhLTO36HgP6F64v",
      "originalText": "HTTP Request's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyuM9OOrExZrS8laS0h8-",
      "type": "arrow",
      "x": 340.8965589074588,
      "y": 625.7578263773419,
      "width": 63.93328247070315,
      "height": 39.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1208361517,
      "version": 513,
      "versionNonce": 1148168771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943035520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.666664123535156
        ],
        [
          63.93328247070315,
          39.666664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HmjbrVGQEuFAK5S2nk_GM",
      "type": "text",
      "x": 277.00006757463734,
      "y": 577.5952371869769,
      "width": 199.51194763183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 150527693,
      "version": 31,
      "versionNonce": 920537315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940933847,
      "link": null,
      "locked": false,
      "text": "namespaces",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXhCu0ONJuBnLdHbnuI5m",
      "type": "rectangle",
      "x": 414.26199122837613,
      "y": 646.7619852338518,
      "width": 206.1427786690848,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 71002861,
      "version": 614,
      "versionNonce": 1069657005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rv8IrIqGq5EwWslrQ496t"
        }
      ],
      "updated": 1780943038887,
      "link": null,
      "locked": false
    },
    {
      "id": "rv8IrIqGq5EwWslrQ496t",
      "type": "text",
      "x": 419.26199122837613,
      "y": 651.7619852338518,
      "width": 181.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 281642317,
      "version": 582,
      "versionNonce": 726248973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943038887,
      "link": null,
      "locked": false,
      "text": "<namespace_name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YXhCu0ONJuBnLdHbnuI5m",
      "originalText": "<namespace_name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUWpk2ROCnv7s_sTig0nq",
      "type": "text",
      "x": 450.19415937151234,
      "y": 695.7619241986956,
      "width": 145.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1255678157,
      "version": 111,
      "versionNonce": 1345384941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "namespace.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VysC-8fpWMsn6QtiT8THS",
      "type": "text",
      "x": 452.17003522600453,
      "y": 733.0952371869769,
      "width": 117.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 892318989,
      "version": 88,
      "versionNonce": 1920347213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_OSLUtw7CGK9wiYUslPs",
      "type": "text",
      "x": 449.1134327479772,
      "y": 760.4286112104144,
      "width": 177.19195556640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 573415085,
      "version": 129,
      "versionNonce": 1625627309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "packages/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packages/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6V3UxhNQX9WAW5HtMzJRg",
      "type": "arrow",
      "x": 476.68488216164417,
      "y": 803.0923966651928,
      "width": 63.93328247070315,
      "height": 39.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1903435533,
      "version": 666,
      "versionNonce": 1411857677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.666664123535156
        ],
        [
          63.93328247070315,
          39.666664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ySJ5gf_afalNZBpVeg6SK",
      "type": "text",
      "x": 553.0567692347936,
      "y": 831.2619241986956,
      "width": 617.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 883703171,
      "version": 157,
      "versionNonce": 284239213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943316173,
      "link": null,
      "locked": false,
      "text": "<nome-da-skill>-<versão-da-skill>.lore # arquivo compactado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nome-da-skill>-<versão-da-skill>.lore # arquivo compactado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iv0pBQYbwmxVTgVC1Hxr8",
      "type": "text",
      "x": 596.2634342738561,
      "y": 866.4286112104144,
      "width": 128.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 117330019,
      "version": 132,
      "versionNonce": 1004215757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "manifest.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXP4M9S1NZeLiBAMc1Mtj",
      "type": "text",
      "x": 594.836661202567,
      "y": 897.0952982221331,
      "width": 117.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2137398339,
      "version": 101,
      "versionNonce": 1672469549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WfoByXkABshIXG0N6_N2",
      "type": "text",
      "x": 593.8166569301061,
      "y": 926.4286112104144,
      "width": 87.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 180184973,
      "version": 95,
      "versionNonce": 52285069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "LICENSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LICENSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGC7HRwfhZKTN2Qu_SWGL",
      "type": "text",
      "x": 595.3999775477819,
      "y": 955.7619241986956,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1971038595,
      "version": 87,
      "versionNonce": 954103021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "content/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqIfxvUFGh2GPmyuDDUoq",
      "type": "text",
      "x": 628.2666691371373,
      "y": 985.0952982221331,
      "width": 90.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1406783757,
      "version": 110,
      "versionNonce": 276516685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "pt-BR.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pt-BR.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nssdLzGNX1pMrNellpyoF",
      "type": "text",
      "x": 627.320044381278,
      "y": 1011.7619241986956,
      "width": 87.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 927380813,
      "version": 115,
      "versionNonce": 1749933485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "en-US.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en-US.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qC4Fw225r4kZzMHpw31f",
      "type": "text",
      "x": 593.7734211512975,
      "y": 1038.4286112104144,
      "width": 77.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 940981005,
      "version": 90,
      "versionNonce": 394240013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "assets/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZYu_dGW2yXG0-kWQHEgF",
      "type": "text",
      "x": 625.6134022303991,
      "y": 1069.0952371869769,
      "width": 77.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1362845037,
      "version": 109,
      "versionNonce": 1409947245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "logo.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NH8sLveYUnqyTVsy1RyrQ",
      "type": "text",
      "x": 595.4999836512975,
      "y": 1099.7619241986956,
      "width": 94.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1460584547,
      "version": 99,
      "versionNonce": 1488371917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "examples/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "examples/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MufmmNM9pUYjAaDEsqkzv",
      "type": "text",
      "x": 624.3734272548131,
      "y": 1127.7619852338519,
      "width": 119.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 558192707,
      "version": 107,
      "versionNonce": 1260330797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "example-1.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-1.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQw_u-G4NkgwbRVB3mWgZ",
      "type": "text",
      "x": 627.0400532313756,
      "y": 1157.0952982221331,
      "width": 125.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1491232227,
      "version": 110,
      "versionNonce": 1638707597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943289426,
      "link": null,
      "locked": false,
      "text": "example-2.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-2.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUF7vhF1yyfONyIVQ6JYM",
      "type": "arrow",
      "x": 489.6051745373816,
      "y": 1173.427099396788,
      "width": 63.93328247070315,
      "height": 39.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1568591235,
      "version": 861,
      "versionNonce": 1376906029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.666664123535156
        ],
        [
          63.93328247070315,
          39.666664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1Ji_e3JuiDAKrNsuAy0Ou",
      "type": "text",
      "x": 565.9770616105309,
      "y": 1201.5966269302908,
      "width": 617.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1341138211,
      "version": 353,
      "versionNonce": 230650157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943352368,
      "link": null,
      "locked": false,
      "text": "terraform-reviewer-1.1.0.lore # arquivo compactado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terraform-reviewer-1.1.0.lore # arquivo compactado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K1m9vE0EkwdbGeefnFaSn",
      "type": "text",
      "x": 609.1837266495934,
      "y": 1236.7633139420095,
      "width": 128.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 93685955,
      "version": 327,
      "versionNonce": 1934148589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "manifest.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztREJNmnwpoub18gK1_vN",
      "type": "text",
      "x": 607.7569535783043,
      "y": 1267.4300009537283,
      "width": 117.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 336427107,
      "version": 296,
      "versionNonce": 1187233357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87PtQlWRPc_crvKxdq1VV",
      "type": "text",
      "x": 606.7369493058434,
      "y": 1296.7633139420095,
      "width": 87.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1495692291,
      "version": 290,
      "versionNonce": 967863469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "LICENSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LICENSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jleWmkuAcdB56D7Ati7Ae",
      "type": "text",
      "x": 608.3202699235192,
      "y": 1326.0966269302908,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1960770467,
      "version": 282,
      "versionNonce": 1538805517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "content/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rbTTHhvUiT97aZeHwE_1",
      "type": "text",
      "x": 641.1869615128746,
      "y": 1355.4300009537283,
      "width": 90.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 56987459,
      "version": 305,
      "versionNonce": 190113133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "pt-BR.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pt-BR.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4zIHuzZIUrq2guz0GXr8",
      "type": "text",
      "x": 640.2403367570153,
      "y": 1382.0966269302908,
      "width": 87.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 387493603,
      "version": 310,
      "versionNonce": 466595789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "en-US.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en-US.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L_e6SixckLqtEiyNVFIx",
      "type": "text",
      "x": 606.6937135270348,
      "y": 1408.7633139420095,
      "width": 77.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1921440387,
      "version": 285,
      "versionNonce": 994192941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "assets/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPuSK4lphyL73YsqTe74l",
      "type": "text",
      "x": 638.5336946061364,
      "y": 1439.4299399185718,
      "width": 77.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 40800803,
      "version": 304,
      "versionNonce": 412475533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "logo.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYcmEiKCkv5a7WP2l2C_r",
      "type": "text",
      "x": 608.4202760270348,
      "y": 1470.0966269302905,
      "width": 94.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 398349763,
      "version": 294,
      "versionNonce": 1233405677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "examples/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "examples/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaVdONbacYG6EXAC1WZkk",
      "type": "text",
      "x": 637.2937196305504,
      "y": 1498.0966879654468,
      "width": 119.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1637131619,
      "version": 302,
      "versionNonce": 1888936269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "example-1.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-1.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37Kagkowgmt37kKMqaQAC",
      "type": "text",
      "x": 639.9603456071129,
      "y": 1527.430000953728,
      "width": 125.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 658505987,
      "version": 305,
      "versionNonce": 589770669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943339961,
      "link": null,
      "locked": false,
      "text": "example-2.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-2.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dodnpganrfmxgc4-_t7Cp",
      "type": "arrow",
      "x": 502.77003741503904,
      "y": 1540.0937864085067,
      "width": 63.93328247070315,
      "height": 39.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 800147373,
      "version": 920,
      "versionNonce": 972126723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.666664123535156
        ],
        [
          63.93328247070315,
          39.666664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1raUtLnASyLHDglJrqhUa",
      "type": "text",
      "x": 579.1419244881881,
      "y": 1568.2633139420095,
      "width": 617.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 853920269,
      "version": 413,
      "versionNonce": 809210883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943378951,
      "link": null,
      "locked": false,
      "text": "security-baseline-2.4.1.lore # arquivo compactado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security-baseline-2.4.1.lore # arquivo compactado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FjPzgJ67wOExGh4vWCov-",
      "type": "text",
      "x": 622.3485895272506,
      "y": 1603.4300009537283,
      "width": 128.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 890962029,
      "version": 386,
      "versionNonce": 94836035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "manifest.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcrAzx_HjsSzd25V511lE",
      "type": "text",
      "x": 620.9218164559616,
      "y": 1634.096687965447,
      "width": 117.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2082106061,
      "version": 355,
      "versionNonce": 590968035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I26Rtl04mWCmgoiuBY-Gz",
      "type": "text",
      "x": 619.9018121835006,
      "y": 1663.4300009537283,
      "width": 87.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1484622125,
      "version": 349,
      "versionNonce": 178184323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "LICENSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LICENSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p65fldPFpItqDC2aqXfOe",
      "type": "text",
      "x": 621.4851328011764,
      "y": 1692.7633139420095,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1269685133,
      "version": 341,
      "versionNonce": 630577187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "content/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_TID4sAOxCdq-Pj33h53",
      "type": "text",
      "x": 654.3518243905319,
      "y": 1722.096687965447,
      "width": 90.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1843716589,
      "version": 364,
      "versionNonce": 571268035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "pt-BR.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pt-BR.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mk3tukbuQszZIqWqD7ALh",
      "type": "text",
      "x": 653.4051996346725,
      "y": 1748.7633139420095,
      "width": 87.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 338435149,
      "version": 369,
      "versionNonce": 1814195043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "en-US.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en-US.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZSPr2gM6_4ITMHt--3QN",
      "type": "text",
      "x": 619.858576404692,
      "y": 1775.4300009537283,
      "width": 77.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 912067245,
      "version": 344,
      "versionNonce": 1747257091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "assets/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEaFbUQ9U61aUEe5tDu_U",
      "type": "text",
      "x": 651.6985574837936,
      "y": 1806.0966269302903,
      "width": 77.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 354495757,
      "version": 363,
      "versionNonce": 1821585059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "logo.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tovP8LrWzPcjm72EZwYZt",
      "type": "text",
      "x": 621.585138904692,
      "y": 1836.763313942009,
      "width": 94.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 535954285,
      "version": 353,
      "versionNonce": 2082169411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "examples/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "examples/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlzuqYV2uJJXp56ag_8VG",
      "type": "text",
      "x": 650.4585825082077,
      "y": 1864.7633749771653,
      "width": 119.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 454626765,
      "version": 361,
      "versionNonce": 1067196899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "example-1.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-1.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xt2czyGsqCimEWZcy8MJ1",
      "type": "text",
      "x": 653.1252084847702,
      "y": 1894.0966879654466,
      "width": 125.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 95407149,
      "version": 364,
      "versionNonce": 1076096387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780943367477,
      "link": null,
      "locked": false,
      "text": "example-2.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-2.md",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}